# imagej-maven-updater

./: README.md  pom.xml
src/main/java/net/imagej/mavenupdater/: AbstractMavenApp.java  MavenInstaller.java  MavenUpdater.java
src/main/java/net/imagej/mavenupdater/model/: AvailableSites.java  LocalInstallation.java  UpdateSite.java
src/main/java/net/imagej/mavenupdater/ui/: AbstractMavenAppWindow.java  FileChangesConfirmationDialog.java  InstallerComponentsView.java  InstallerDestinationView.java  InstallerJavaView.java  InstallerProgressView.java  InstallerSourceView.java  MavenInstallerWindow.java  MavenUpdaterWindow.java  SitesDialog.java
src/main/java/net/imagej/mavenupdater/ui/model/: LocalUpdateSiteTableModel.java  SessionsTableModel.java  UpdateSiteTableModel.java
src/main/java/net/imagej/mavenupdater/util/: MavenUpdaterUtil.java  NexusUtil.java
src/main/java/net/imagej/mavenupdater/versioning/: GitCommands.java  GitVersioningService.java  SwingVersioningService.java  VersioningService.java  VersioningUIService.java
src/main/java/net/imagej/mavenupdater/versioning/model/: AppCommit.java  AppCommitInProgress.java  FileChange.java  Session.java
src/main/java/net/imagej/mavenupdater/versioning/ui/: SessionsFrame.java  VersioningFrame.java  VisualStatus.java
src/main/resources/: pom-template.xml
src/test/java/net/imagej/mavenupdater/: AvailableSitesTest.java  DependencyTest.java  InteractiveMavenInstaller.java  InteractiveMavenUpdater.java  JavaDownloaderTest.java  MavenInstallerTest.java  MavenUpdaterTest.java  NexusTest.java
src/test/java/net/imagej/mavenupdater/util/: NexusUtilTest.java
src/test/resources/: extension-defining-property-version-newer.pom  extension-defining-property-version-older.pom  extension-new-pom-scijava.pom  extension-old-pom-scijava.pom
